{
  "name": "net-worth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest --watchAll",
    "test-ci": "jest",
    "coverage": "jest --watchAll --config jest.config.json",
    "coveralls": "jest --coverage --config jest.config.json && cat ./coverage/lcov.info | coveralls"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "degiro": "https://github.com/kraag22/degiro",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jest": "^25.2.4",
    "mustache-express": "^1.3.0",
    "sqlite3": "^4.1.1",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "coveralls": "^3.0.11"
  }
}
